
/* =============================================================================
   Helpers
   ========================================================================== */

.no-margin { margin: 0 !important; }
.no-margin-bottom { margin-bottom: 0 !important; }
.no-margin-top { margin-top: 0 !important; }
.no-margin-left { margin-left: 0 !important; }
.no-margin-right { margin-right: 0 !important; }

.button {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  padding: 8px 12px;
  margin: 0.7em;
  font-size: @smallFontSize;
  font-weight: @boldFont;
  .border-radius(@baseRadius);
  .transition();

  &.bordered {
    border-width: 1px;
    border-style: solid;

    &.white {
      border-color: @white;
      background-color: @white15;
      color: @white;
    }

    &.green {
      border-color: @green;
      color: @green;
    }

    &.blue {
      border-color: @blue;
      color: @blue;
    }
  }

  &.solid {
    &.white {
      background-color: @white;
      color: @dark;
    }

    &.green {
      background-color: @green;
      color: @white;
    }

    &.blue {
      background-color: @blue;
      color: @white;
    }
  }

  &.large {
    padding: 12px 18px;
    font-size: @largeFontSize;

    &.bordered {
      border-width: 2px;
    }
  }

  &:hover {
    text-decoration: none;

    &.solid {
      &.white {
        background-color: darken(@white,5%);
      }

      &.green {
        background-color: darken(@green,5%);
      }

      &.blue {
        background-color: darken(@blue,5%);
      }
    }
  }
}