
/* =============================================================================
   Media Queries
   ========================================================================== */

@media screen and (max-width: 768px) {
  #logo {
    margin: 20px 0;

    a {
      background-position-x: center !important;
    }
  }

  #hero {
    .title,
    .tagline {
      text-align: center;
    }
  }
}