
/* =============================================================================
   Theme
   ========================================================================== */

body {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  color: @dark;
}

h1, h2, h3,
h4, h5, h6 {
  &.heading {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-weight: @boldFont;

    &.underline {
      &:after {
        display: block;
        width: 50px;
        height: 3px;
        background-color: @blue;
      }
    }
  }
}

h1 {
  font-size: 3em;
  font-weight: @lightFont;
}

h2 {
  font-size: 2em;
  font-weight: @lightFont;
}

h3 {
  font-size: 1.3em;
  font-weight: @semiBoldFont;
}

h4 {
  font-size: @largeFontSize;
}

h5 {
  font-size: @baseFontSize;
}

h6 {
  font-size: @smallFontSize;
}

a {
  color: @blue;
}

p {
  color: lighten(@dark, 20%);

  &.lead {
    font-size: @largerFontSize;
  }

  &.big-lead {
    font-size: @xlargeFontSize;
  }
}

nav a {
  text-decoration: none;
  .transition();

  &:hover {
    text-decoration: none;
  }
}

#header {
  #top {
    padding: 10px 0;
    background: @dark;

    #top-nav {
      a {
        color: @white;
        font-size: @smallFontSize;
        .opacity(70);

        &:hover {
          .opacity(100);
        }
      }

      ul.menu {
        float: right;

        > li {
          display: block;
          float: left;
          margin-left: 20px;
        }
      }
    }
  }

  #head {
    padding: 10px 0;

    #logo {
      margin: 0;

      a {
        display: block;
        text-indent: -999em;
        min-width: 200px;
        height: 80px;
        background-image: url("../img/logo.png");
        background-repeat: no-repeat;
        background-position: left center;
      }
    }

    #main-nav {
      padding: 20px 0;

      a {
        display: block;
        line-height: 40px;
        color: @dark;
      }

      ul.menu {
        float: right;

        > li {
          display: block;
          float: left;
          margin-left: 20px;

          > a {
            font-size: @largeFontSize;
          }
        }
      }
    }
  }
}

#hero {
  background-image: url("../img/hero_frontpage.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  #hero-overlay {
    background-image: url("../img/hero_overlay.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  #hero-pad {
    padding: 40px 0;
  }

  .hero-box {
    padding: 50px;
  }

  h1, h2, h3, h4, h5, h6, p {
    color: @white;
  }

  .tagline {
    text-align: right;
    font-weight: @normalFont;
  }
}

#front-page-cta {
  padding: 40px 0;
  background-color: @dark;

  h1, h2, h3, h4, h5, h6 {
    color: @white;
  }

  p {
    color: @white70;
  }
}

#breadcrumbs {
  padding: 10px 0;
  background-color: @lightGrey;
  border-bottom: 1px solid @borderColor;
}

#content {
  padding: 40px 0;
}

#footer {
  padding: 40px 0;
  background-color: @dark;
  color: @white;
}