
/* =============================================================================
   Variables
   ========================================================================== */

// Colors
@white: #fff;
@black: #000;
@dark:  #21252b;
@blue:  #417abe;
@green: #16eed6;

// Fonts
@baseFontFamily: 'Open Sans', Helvetica, Arial, sans-serif;

